\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D-DCT \& 2D-DCT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D-DCT}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D-DCT}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comparison between two trials}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D-DCT and 2D-DCT\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.part1-1-1}{{1}{2}{1D-DCT and 2D-DCT\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D-DCT(1/4)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.part1-1-2}{{2}{3}{1D-DCT(1/4)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D-DCT(1/4) and 2D-DCT(1/4)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.part1-1-3}{{3}{3}{1D-DCT(1/4) and 2D-DCT(1/4)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Different Coefficients}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Different Block Size}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Coefficients\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.part1-2}{{4}{4}{Different Coefficients\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Coefficients\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.part1-3-1}{{5}{4}{Different Coefficients\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different Coefficients\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.part1-3-2}{{6}{5}{Different Coefficients\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantization}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Fig.sub.1}{{7(a)}{5}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{Fig.sub.2}{{7(b)}{5}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{Fig.sub.3}{{7(c)}{5}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{5}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different Q(u, v)\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.Q}{{7}{5}{Different Q(u, v)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jpeg Standard}}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canon IXUS 60 (fine)}}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nikon CoolPix L12 (fine)}}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}With and Without Quantization}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces With and Without Quantization\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.part2-0}{{8}{6}{With and Without Quantization\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Different A and Q}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q}{6}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different A and Q\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.part2-1}{{9}{7}{Different A and Q\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some examples with different A and Q\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.part2-1-0}{{10}{7}{Some examples with different A and Q\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
